<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Ubuntu:wght@300&display=swap"
        rel="stylesheet">
    <style>
        /* CSS Reset */
        body {
            font-family: 'Oswald', sans-serif;
            font-size: 10px;
            margin: 0px;
            padding: 0px;
            background: url('https://cdn.pixabay.com/photo/2017/01/16/15/28/boxer-1984344_960_720.jpg');
            height: 1000px;
            color: white;
            background-size: cover;
            height: 100%;
            overflow: hidden;
        }

        .left {
            /* border: 3px solid red; */
            position: absolute;
            left: 34px;
            top: 20px;
            display: inline-block;
        }

        .left img {
            width: 70px;

        }

        .left div {
            text-align: center;
            line-height: 25px;
            font-size: 20px;
        }

        .mid {
            /* border: 3px solid blue; */
            display: block;
            width: 50%;
            margin: 20px auto;
            font-size: 31px;
            text-align: center;
        }

        .mid li {
            font-size: 10px;
        }

        .right {
            /* border: 3px solid yellow; */
            position: absolute;
            right: 52px;
            top: 60px;
            display: inline-block;

        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 25px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 24px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 9px;
            background-color: #19212c;
            color: white;
            padding: 4px 14px;
            border: 2px solid black;
            border-radius: 10px;
            cursor: pointer;
            font-family: 'Oswald', sans-serif;
            font-size: 16px;

        }

        .btn:hover {
            background-color: black;
        }

        .container {
            border: 2px solid rgb(253, 251, 251);
            margin: 120px 84px;
            padding: 50px 50px;
            width: 32%;
            border-radius: 25px;
            font-size: 20px;
            border-color: #298db5
        }

        .container h2 {
            text-align: center;
            color: #298db5;
        }

        .form1 {

            text-align: center;
            display: block;
            width: 470px;
            padding: 5px;
            margin: 6px auto;
            font-size: 14px;
            border-radius: 10px;
            font-family: 'Oswald', sans-serif;
        }

        .form1 input {
            font-family: 'Oswald', sans-serif;
            width: 60%;
            text-align: center;
            font-size: 20px;
        }

        .container button {
            display: block;
            width: 52%;
            margin: 18px auto;
            font-size: 22px;
            background-color: #09303a;
        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="https://media.istockphoto.com/id/876895654/photo/white-silhouette-strenge-man-on-the-black-background.jpg?s=1024x1024&w=is&k=20&c=fZhCd90HbA0UhqbJVvCkML5dlGI_8SBY4UnYrJ-8sIg="
                alt="">
            <div>Fitness</div>
        </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href='#' class="active">Home</a></li>
                <li><a href='#'>About Us</a></li>
                <li><a href='#'>Fitness Calculator</a></li>
                <li><a href='#'>Contact Us</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2>Join the best gym of Pune now</h2>
        <form action="noaction.php">
            <div class="form1">
                <input type="text" name="" placeholder="Enter your Name">
            </div>

            <div class="form1">
                <input type="text" name="" placeholder="Enter your Age">
            </div>

            <div class="form1">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>

            <div class="form1">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>